NODE_ENV = "development" # "development" || "staging" || "production"

APP_NAME = "TaskApp"
#--- --- --- --- --- --- ---#


# --- Database
DB_MONGO_URI = "mongodb+srv://Asada:<db_password>@cluster0.vsc9z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_MONGO_NAME = "TaskApp"

#--- --- --- --- --- --- ---#


# --- --- Server
# --- Thread
SERVER_THREADS = 1

# --- Server Listen
IP = '0.0.0.0'
PORT = 4002 # production: 4000 || staging: 4001 || development: 4002

SERVER_HOST = http://localhost


#--- --- --- --- --- --- ---#


# --- --- API Configuration
# Middlewares
MIDDLEWARE_ORIGIN = '*'
MIDDLEWARE_JSON_LIMIT_SIZE = '50mb'

API_VERSION = 'v1'

# Logger
LOG_REQUEST = 'full' # full, medium, false

WEB_HOST = https://test.xyz


#--- --- --- --- --- --- ---#


# --- --- --- JWT
# --- --- Config
JWT_TOKEN_SECRET = ''
JWT_TOKEN_EXPIRED = '1h'

#--- --- --- --- --- --- ---#


# --- NODEMAILER
MAIL_EMAIL = ''
MAIL_ETHEREAL_PASSWORD = ''


#--- --- --- --- --- --- ---#